.gallery-container {
  width: min(90%, 1200px);
  margin: 0 auto;
  padding: 20px;
}

.gallery-title {
  font-family: "Courgette", cursive;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #f44336;
}

.gallery-description {
  text-align: center;
  font-family: "Courgette", cursive;
  font-size: 18px;
  color: #1e1e1e;
  margin-bottom: 40px;
}

.gallery-image {
  width: 100%;
  height: 500px; /* Set a fixed height */
  object-fit: cover; /* Ensures images fill the area without distortion */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Responsive grid */
  gap: 20px;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 40px;
  padding: 10px;
  color: white;
  cursor: pointer;
  background-color: #f44336;
  border-radius: 50%;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

@media (max-width: 768px) {
  .gallery-container {
    width: 100%;
  }

  .gallery-title {
    font-size: 2rem;
  }
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-image {
    height: 350px;
  }
  .prev,
  .next {
    font-size: 20px;
  }
}
